# BDD_Cucumber-login

./: .project  pom.xml  testng.xml
src/main/java/pages/: DatabasePage.java  LoginPage.java  TestBase.java
src/test/java/features/: LoginDataFromDB.feature
src/test/java/runners/: LoginRunner.java  LoginRunnerTNG.java
src/test/java/steps/: LoginStepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.LoginRunnerTNG.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
